<h3 id="measure-subtype" style="margin-left: 240px; margin-bottom:0"></h3>

<div id="background-microplate"></div>


<div id="plot-div" style="visible: true; position: absolute; left: 550px; top: 80px; width: 300px; height: 200px"></div>

<form>
   <input type="button" value="Set background" id="set-background-button" onclick="wrc.backgroundDefinitionController.setBackgroundClickHandler()">
   <input type="button" value="Unset background" id="unset-background-button" onclick="wrc.backgroundDefinitionController.unsetBackgroundClickHandler()">
</form>

<div class="easyui-info">
   <div class="easyui-tip icon-tip"></div>
   <div id="background-definition-tip"></div>
</div>

<div id="status"></div>

